<!DOCTYPE HYML>
<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="default.css" />
        <!-- external 외부에서 css파일을 불러와서 사용하기-->
        <style>
                #embeded{
                    color: green;
                    font-size: 30px;
                }
                /* 전체 선택자 */
                *{  }
                /* 요소 선택자 */
                b{ color: violet; }
                div{ font-size: 10px;}

                /* css 주석 */
        </style>
        <!--html 주석-->
    </head>
    <body>
        <div id="external">external 방식</div>
        <div id="embeded">embeded 방식</div>
        <div id="inline" style="color: yellow;">inline 방식</div>
        내용
        <b>볼드체</b>

        <style>
            /*클래스 선택자*/
            .c_name{ color: green;}
            #i_name{ color: purple;}
        </style>
        <div class="c_name"> 클래스 선택자</div>
        <div class="c_name"> 클래스 선택자</div> <!--복수가능,여러명 .사용 -->
        <div id=i_name> 아이디 선택자</div> <!-- 한개씩만 가능,,#사용-->


        <style>
            /*가상요소 선택자*/
            #name_a:before{content:"시작";}
            #name_a:after{content:"끝";}
            #name_a:first-letter{font-size:300px;}
            #name_a:first-line{color:pink;}
        </style>
            <div id="name_a">으아ㅓ앙아아아개ㅑ애개ㅏㄱㄱ
                ㅇ니ㅏㅁ;ㅇㄴㅁㅇㄴ
            </div>

        <style>
            .li1:first-child{color:red;}
            .li1:last-child{color:blue;}
            .li1:nth-child(2){color:green;}
            /* 1st 2nd 3rd 4th ... nth */
            /* :link기본, :visited방문후, :hover마우스올림, :active누름, :focus집중*/
             a:link{color: black; text-decoration: none;} 
             a:visited{color:red;}
             a:hover{color:blue; font-size: 20px;}
             a:active{color:yellow;}
             a:focus{color:green;}
        </style>
        <ul>    <!-- parent 부모 -->
            <li class="li1">리스트1</li> <!-- child-->
            <li class="li1">리스트2</li>
            <li class="li1">리스트3</li>
            <li class="li1">리스트4</li>
        </ul>
        <a href="#">링크버튼</a>     

        <style>
        /*하위 선택자*/
        div li{color:red;}
        /*자식 선택자*/
        div>ul>li{text-decoration: underline;}
        /*선택자 그룹화*/
        div{color:red;}
        #i_1, #i_2, #i_3{color:purple;}

        </style>
        <div>
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
            
            </ul>
        </div>
        <div id="i_1">첫번째</div>
        <div id="i_2">두번째</div>
        <div id="i_3">세번째</div>
        
        <style type="text/css">
            .cascade {color:green;}
            #specifi {color:blue;}
        </style>
        <div class="cascade"> 단계적으로 적용되는 스타일 </div>
        <div class="cascade" id="specifi"> 단계적으로 적용되는 스타일 </div>
        <div class="cascade" id="specifi" style="color:red;"> 단계적으로 적용되는 스타일 </div>

        <style>
            #color_test{
                color:blue;
                color:#000;    /* #rgb, 0~f(16진수) */
                color:#ff2c8d; /* #rrggbb, 0~f(16진수) */
                color:rgb(0,0,255); /*0~255*/
                color:rgb(0,0,100%); /*1~100%*/
            }
        </style>
        <div id="color_test">color_test</div>

        <style>
                #box_model,#inline_model{
                    border: solid 1px black; /* 경계선:실선 1px두께 검은색 */
                    width: 200px; /* 가로길이 */
                    height: 200px; /* 세로길이 */
                    /* margin 바깥 여백 */
                    margin: 100px;
                    /* padding*/
                    padding: 100px;
                    /*q바디쪽에서 패ㅑ딩해도됨*/
                    position: fixed; /*기본 static(정적인, 멈춘)*/
                    /* static 정적인, relative 관계형, absolute 절대적, fixed 고정형 */
                    left: 10px;
                    top: 10px;
                }
        
        </style>

        <div id="box_model">박스모델</div>
        <span id="inline_model">인라인모델</span>
        <br />
        <br />
        <br />
        <br />
        
        <style>
            #font_target{
                font-family:모리스9, "돋움", Dotum, "굴림", Gulim, sans-serif;
                font-size:20px;
                font-weight: bold;
                /*light bold bolder, 100 200 300 400 */
                font-style: italic;
                /* normal italic */
                font-variant:small-caps;
                /*작은 대문자로 표현*/
            }
        </style>
        폰트 교체하기wwiaodiso
        <div id="font_target">폰트 교체하기 wawwawaw</div>
        
        <style>
            #text_target{
                text-align: center; /*좌우정렬*/
                /*left right center*/
                width: 500px;
                vertical-align: top; /*상하정렬, 테이블 내에서만 작용 */
                text-decoration: underline;
                /*underline line-through overline */

            }
        </style>
        <div id="text_target">글 정렬 방식</div>
        <td style="height: 100px">테이블</td>

        <style>
            #line_target{
                letter-spacing: 20px; /*글자 간격*/
                line-height: 20px; /*줄 간격*/ 
                text-indent: 20px; /*들여쓰기*/
                text-transform: uppercase; /*대소문자 변경*/
                /* UPPERCASE lowercase Capitalize */
                white-space: pre; /*띄어쓰기 및 공백 모두 포함*/
            }
        </style>
        <div id="line_target">
            동해물과백두산이마르고닳도록하느님이보우하사우리나라만세무궁화삼천리화려강산대한사람대한으로길이보전하세
            남산위에저소나무철갑을두른듯바람서리불변함은우리기상일세무궁화삼천리화려강산대한사람대한으로길이보전하세
            가을하늘공활한데높고구름없이밝은달은우리가슴일편단심일세무궁화삼천리화려강산대한사람대한으로길이보전하세
            이기상과이맘으로충성을다하여괴로우나즐거우나나라사랑하세무궁화삼천리하려강산대한사람대한으로길이보전하세
            
        </div>
        
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Sunflower:300&display=swap');
            #google_font{font-family: 'Sunflower', sans-serif;

            }
        </style>
        google font 구글폰트
        <div id="google_font">google font 구글폰트 </div>


        <style type="text/css">
            .space{
             height:200px;
            }
           </style>
           <a href="#target1">target1</a>
           <a href="#target2">target2</a>
           <a href="#target3">target3</a>
           <h2 id="target1">title1</h2>
           <div class="space"></div>
           <h2 id="target2">title2</h2>
           <div class="space"></div>
           <h2 id="target3">title3</h2>
           <div class="space"></div>

    </body>
    

</html>