<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="test1.css" />
        <title>오마이걸 팬페이지</title>
        <meta charset="utf-8" />


        
        <audio controls> <!-- controls 조작버튼 -->
            <source src="./OHMYGIRL/OH MY GIRL_BUNGEE (Fall in Love).mp3" type="audio/mpeg" />
        </audio>
        <a href="index.html">INDEX</a>



        <a href="test.html">
        <img id="header1" width="1885px" src="./OHMYGIRL/banner.jpg" />
        </a>

        <nav>
            <ul>
                    <li>
                        <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EC%98%A4%EB%A7%88%EC%9D%B4%EA%B1%B8" target="_blank">OH! MY GIRL</a>
                    </li>
                
                    <ul style="float:right; list-style-type:none;">
                        <li>
                            <a href="form1.html" onclick="window.open(this.href, '_blank', 'width=450px,height=450px,toolbars=no,scrollbars=no'); return false;"> 로그인</a>
                        </li>
                        <li>
                            <a href="form2.html">회원가입</a>
                        </li>
                    </ul>
            </ul>
        </nav>

        <img width="1885px" src="./OHMYGIRL/main_visual.jpg" id="mainimg" /> 
        <br />
    </head>
<!------------------------------------------------------------------------------------->
    <body>
        <div style="text-align: center;">
        <!--중앙정렬-->
            <style>
              /*서체, 색, 라인*/
                @import url('https://fonts.googleapis.com/css?family=Lalezar&display=swap');
                #google_font
                {font-family: 'Lalezar', cursive;
                color:#E6838D; font-size:30px;}

                #line
                {border: solid 3px #E6838D;}

                #line2
                {   display: block;
                    unicode-bidi: isolate;
                    margin-block-start: 0.5em;
                    margin-block-end: 0.5em;
                    margin-left: 500px;
                    margin-right: 500px;
                    overflow: hidden;
                    border-style: inset;
                    border-width: 1px;}

                .album_header
                {
                     position: relative;
                     width: 1000px;
                     height: 350px;
                     margin: auto;
                     margin-top: 100px;
                }
                
                .album_img
                {
                     position: relative;
                     width: 600px;
                     height: 350px;
                     float: left;
                }
 
                .track
                {
                     position: relative;
                     width: 400px;
                     height: 350px;
                     float: right;
                }
 
                .track .track_title
                {
                    text-align: left;
                }
                

                .track .track_list li
                {
                    text-align: left;
                }

 
                .album_content
                {
                     width: 1000px;
                     height: 500px;
                     margin: auto;
 
                     text-align: left;
                }

                #navigation{
                    background-color: white;
                    line-height:30px;
                    text-align:center;
                    float:right;
                    width: 70px;
                    height: 270px;
                    
                    position: fixed;
                    right: 25px;
                    top: 400px;
                    
                }

                #navigation .menu
                {
                    width: 58px;
                    height: 233px;
                    margin: auto;
                    width: 40px;
                    height: 40px;
                }

                #navigation .menu a{
                    color:#EC407A;
                    margin-left:auto;
                    margin-right:auto;
                    text-align:center;
                    text-decoration: none;
                }
                #navigation a:hover{
                    text-decoration: underline;
                }
                #Gn_box hr{
                    border: solid 1px red;
                    text-align:center;
                    width:30px;
                    margin:5px;
                }
                nav ul {
                    background-color: #E6838D;
                    list-style-type: none;
                    padding: 0;
                    overflow: hidden;
                }
                nav ul li { float: left; }
                nav ul li a {
                    display: block;
                    background-color: #E6838D;
                    color: white;
                    padding: 8px;
                    text-decoration: none;
                    text-align: center;
                    font-weight: bold;
                }
                nav ul li a.current {
                    background-color: darkred;
                    color: white;
                }
                nav ul li a:hover:not(.current) {
                    background-color: white;
                        color: black;
        }
        </style>

            <div id="navigation">
                <div class="menu">
                    <a href="#header1">HOME</a>
                    <hr/>
                    <a href="#MV">MV</a>
                    <hr/>
                    <a href="#ALBUM">ALBUM</a>
                    <hr/>
                    <a href="#PROFILE">PROFILE</a>
                    <hr/>
                    <a href="#COMMUNITY">COMMU</a>
                    <hr/>
                    <a href="#!">!</a>
                </div>
            </div>


            <br />
            <br />

            <p id="MV"> 
                <div id="google_font">MV</div>

                <div style="padding: 0px 500px 0px 500px;">
                    <hr id="line"/>
                </div>
            </p>
            
            <br />
            
            <video width="800px" controls>
                <source src="./OHMYGIRL/bungee.mp4" type="video/mp4"/>
            </video>

            <br />
            <br />
            <br />
            
            <p id="ALBUM"> 
                <div id="google_font">
                    ALBUM
                </div>

                <div style="padding: 0px 500px 0px 500px;">
                    <hr id="line"/>
                </div>   
            </p>
            
            <div class="album_header">
                <div class="album_img">
                    <a href="https://vibe.naver.com/today?playTrackItems=28006216" target="_blank">
                        <img src="OHMYGIRL/bg_album.png" alt class="img album" /> 
                    </a>
                </div>
                <div class="track">
                    <p class="track_title"><strong>　TRACK LIST</strong></p>
                    <ol class="track_list">
                        <li> BUNGEE (Fall in Love)</li>
                        <li> Tropical Love</li>
                        <li> 다섯 번째 계절 (SSFWL)</li>
                        <li> 소나기</li>
                        <li> 미제 (Case No.L5VE)</li>
                        <li> Tic Toc</li>
                        <li> 유성 (Gravity)</li>
                        <li> Crime Scene</li>
                        <li> 심해 (마음이라는 바다)</li>
                        <li> Vogue</li>
                        <li> Checkmate</li>
                        <li> 다섯 번째 계절 (SSFWL) (Inst.)</li>
                    </ol>
                </div>
            </div>
                
            <div class="album_content">
                <pre>
                <b class="title">
              !오마이걸 SUMMER PACKAGE [FALL IN LOVE] 발매!</b>
                <b>여름요정으로 변신한 오마이걸의 상큼 발랄한 매력이 폭발한다!</b>
                     
                지난 정규앨범 [THE FIFTH SEAON]에서 ‘다섯 번째 계절 (SSFWL)’로 큰 사랑을 받은
                콘셉트의 요정 오마이걸이 여름을 맞아 특별한 앨범으로 찾아온다.
                     
                썸머스페셜 [내 얘길 들어봐] 이후 또 한번 여름에 찾아온 이번 스페셜 앨범에서는 
                여름요정으로 새롭게 변신한 오마이걸이 전작 ‘다섯 번째 계절’과는 또 다른 매력으로, 
                ‘오마이걸’만의 상큼하고 발랄한 에너지를 뿜어낼 예정이다.
                    
                오마이걸의 다채로운 매력이 돋보일 이번 SUMMER PACKAGE 앨범에서는 
                앨범의 타이틀인 “FALL IN LOVE”의 의미처럼 사랑에 빠진 상황을 
                ‘오마이걸’만의 방식으로 표현한 여름 분위기의 특별한 곡들이 추가로 수록되어 있어, 
                그녀들의 에너지가 여름을 뜨겁게 강타할지 귀추가 주목된다.
                    
                <b>01. BUNGEE (Fall in Love)</b>
                <b>Composed by</b> Hyuk Shin (153/Joombas), 정윤 (153/Joombas), 
                            Ashley Alisha (153/Joombas), JJ Evans (153/Joombas), MooF (153/Joombas)
                <b>Lyrics by</b> 서지음, MIMI (OH MY GIRL)
                <b>Arranged by</b> 정윤 (153/Joombas), MooF (153/Joombas)
                    
                ‘BUNGEE’는 청량한 일렉트로닉 팝 장르의 곡으로, 
                오마이걸의 ’큐피드’를 함께 작업한 153/Joombas Music Group의 곡에 
                서지음의 가사, 미미의 랩, 오마이걸의 다채로운 보컬의 조합이 돋보이는 곡이다. 
                경쾌한 기타 사운드와 리드미컬한 멜로디가 어우러져 신나는 여름 분위기를 느끼게 해준다. 
                또한 사랑에 빠지는 상황을 ‘번지점프’에 비유하며 적극적으로 다가가는 모습의 가사가 활기찬 곡의 분위기를 배가시킨다.
                    
                <b>02. Tropical Love</b>
                <b>Composed by</b> 이우민 “collapsedone”, Mayu Wakisaka
                <b>Lyrics by</b> 서지음
                <b>Arranged by</b> 이우민 “collapsedone”
                    
                ‘Tropical Love’는 여름 느낌 물씬 풍기며 시작하는 플럭신스 테마와 심플하면서도 
                강렬한 비트가 유니크 하면서 중독성 강한 후렴 멜로디와 잘 믹스된 팝/댄스 장르의 곡이다.
                </pre>
            </div>
          
            <br />
            <br />
            <br />
            <br />

            <p id="PROFILE"> 
                <div id="google_font">
                    PROFILE
                </div>
                <div style="padding: 0px 500px 0px 500px;">
                    <hr id="line"/>
                </div>
            </p>
            
            <br />

            <div class="PROFILE_CONTENT">
                <div style="padding:10px; background-color:none; margin-left:20%;">
                    <table>
                        <thead>
                                <br />
                            <tr> 
                                    <td><a href="https://bit.ly/33TVDvW" target="_blank"><img src="./OHMYGIRL/gallery_arin.png"   /></a></td>
                                    <td><a href="https://bit.ly/2o7CE1v" target="_blank"><img src="./OHMYGIRL/gallery_binnie.png"   /></a></td>
                                    <td><a href="https://bit.ly/2o7CK9n" target="_blank"><img src="./OHMYGIRL/gallery_hyojung.png"   /></a></td>
                                    <td><a href="https://bit.ly/2W3DE3j" target="_blank"><img src="./OHMYGIRL/gallery_jiho.png"  /></a></td>
                                    <td><a href="https://bit.ly/2N214St" target="_blank"><img src="./OHMYGIRL/gallery_mimi.png"   /></a></td>
                                    <td><a href="https://bit.ly/2qB59pk" target="_blank"><img src="./OHMYGIRL/gallery_seunghee.png"   /></a></td>
                                    <td><a href="https://bit.ly/2MFDa0p" target="_blank"><img src="./OHMYGIRL/gallery_yooa.png" /></a></td>
                            </tr>
                            <tr>
                                    <td><b>아린</b></td>
                                    <td><b>비니</b></td>
                                    <td><b>효정</b></td>
                                    <td><b>지호</b></td>
                                    <td><b>미미</b></td>
                                    <td><b>승희</b></td>
                                    <td><b>유아</b></td>      
                            </tr>
                            <tr>
                                    <td> (최예원 | ARIN) <br /> 1999년 06월 18일 <br /> Vocal </td>
                                    <td> (배유빈 | BINNIE) <br /> 1997년 09월 09일 <br /> Vocal </td>
                                    <td> (최효정 | HYOJUNG) <br /> 1994년 07월 28일 <br /> Lead Vocal, Team leader</td>
                                    <td> (김지호 | JIHO) <br /> 1997년 04월 04일 <br /> Vocal </td>
                                    <td> (김미현 | MIMI) <br /> 1995년 05월 01일 <br /> Rap </td>
                                    <td> (현승희 | SEUNGHEE) <br /> 1996년 01월 25일 <br /> Lead Vocal </td>
                                    <td> (유시아 | YOOA) <br /> 1995년 09월 17일 <br /> Vocal </td>
                            </tr>
                        </thead>
                    </table>   
                </div>  
            </div>

            <br />
            <br />
            <br />

            <p id="COMMUNITY"> 
                <div id="google_font">
                    COMMUNITY
                </div>
                <div style="padding: 0px 500px 0px 500px;">
                    <hr id="line"/>
                </div>
            </p>

            <br />

            <div class="COMMUNITY_CONTENT">


                <section>
                    <h3>오마이걸 관련 기사</h3>
                    <hr id=line2 />
                    <a href="http://www.nbnnews.co.kr/news/articleView.html?idxno=331281" target="_blank"> <P>'아는형님' 셀럽파이브 "롤모델은 오마이걸" 그녀들의 사연은?</P></a>
                    <hr id=line2 />
                    <a href="https://entertain.naver.com/read?oid=112&aid=0003226317" target="_blank"><P>오마이걸 비니, 걸크러쉬 눈빛에 심쿵.. 미모에 또 심쿵</P></a>
                    <hr id=line2 />
                    <a href="https://entertain.naver.com/read?oid=311&aid=0001062825" target="_blank"><P>'번지'부터 '다계절'까지…오마이걸 한국 유튜브 주간 인기곡 차트에 6곡…</P></a>
                    <hr id=line2 />
                    <a href="http://www.whitepaper.co.kr/news/articleView.html?idxno=177558" target="_blank"><p>오마이걸 유아, 완벽 레깅스 자태... '몸매 이정도였어?'</p></a>
                    <hr id=line2 />
                    <a href="https://entertain.naver.com/read?oid=117&aid=0003289160" target="_blank"><p>셀럽파이브 "오마이걸, 롤모델… 라이벌은 노라조"</p></a>
                    <hr id=line2 />
                    <a href="http://www.polinews.co.kr/news/article.html?no=426762#0B4G" target="_blank"><p>박봄X오마이걸 승희, '큐티+러블리'훈훈한 투샷 "나의 흑기사"</p></a>
                    <hr id=line2 />
                    <a href="https://entertain.naver.com/read?oid=030&aid=0002846512" target="_blank"><p>'퀸덤' 오마이걸, 유닛라운드 통해 잠재매력 과시… 퍼포유아&보컬효정 상위권</p></a>
                    <hr id=line2 />
                    <a href="https://entertain.naver.com/read?oid=213&aid=0001127472" target="_blank"><p>오마이걸이 완성할 9월 '가을동화'</p></a>
                    <hr id=line2 />
                    <a href="https://entertain.naver.com/read?oid=117&aid=0003270917" target="_blank"><p>[MD움짤] 오마이걸 아린 '사랑스러운 막내의 여유로움'</p></a>
                    <hr id=line2 />
                    <a href="https://entertain.naver.com/read?oid=421&aid=0004242287" target="_blank"><p>'퀸덤' 오마이걸 효정, 박봄에 진심 털어놓으며 눈물...'외로움'공감</p></a>
                    <hr id=line2 />                
                </section>
            </div>

            <br />
            <br />
            <br />
            
            <p id="!"> 
                    <div id="google_font">
                     !
                    </div>
    
                    <div style="padding: 0px 500px 0px 500px;">
                        <hr id="line"/>
                    </div>
                </p>
                
            <p>
                <h1>
                    느낀점
                </h1>
                1학기 때 배웠던 유니티는 자잘한 오류가 많아 힘들었는데 
                <br /> html은 곧이곧대로 구현이 되어서 쉽게 재미를 붙였던 것 같습니다. 
                <br /> 허나 수업 시간을 제외한 시간에는 태그를 접하지 않다 보니 
                <br /> 이번 중간고사 진행속도가 많이 더뎠습니다.
                <br /> 그리고 아직까지도 특정 구간에 적절한 태그를 쓰고 있는지 긴가민가하고, 
                <br /> 태그의 용도를 가끔 이해하기 힘들 때도 있지만 시간을 들인 만큼 
                <br /> html에 한걸음 가까워진 것 같아 만족스러운 수업이었습니다. 
                <br /> 빨리 반응형 웹을 배우고 싶어요..  
            </p>


            <footer>
                <div id="footer">
                    <div class="contains">
                        <div class="sns_wrap">
                                <a href="https://www.facebook.com/official.ohmygirl" target="_blank"><img src="./OHMYGIRL/sns_fa.png" alt="페이스북" /></a>
                                <a href="https://twitter.com/wm_ohmygirl" target="_blank"><img src="./OHMYGIRL/sns_tw.png" alt="트위터" /></a>
                                <a href="http://cafe.daum.net/-ohmygirl" target="_blank"><img src="./OHMYGIRL/sns_da.png" alt="오마이걸 팬카페" /></a>
                                <a href="https://instagram.com/wm_ohmygirl" target="_blank"><img src="./OHMYGIRL/sns_ins.png" alt="인스타그램"/></a>
                                <a href="http://www.wment.co.kr/" target="_blank"><img src="./OHMYGIRL/sns_lo.png" alt="WM엔터테인먼트" /></a>
                                <p> 
                                    Kaywon University of Art&amp;Design<br /> 
                                    Degital Media Design
                                </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>