<!DOCTYPE html>
<html>
    <head>
        <title>layout1</title>
        <meta charset="utf-8" />
        <style>
            header,div,nav,footer,ul,li,h1,h2,h3{
               /* border: solid 1px black; */ /* 경계선 긋기 */
               /* margin: 10px; */ /* 서로간 여유공간 만들기 */
            }
            header>ul>li{
                float:left; /* 둥둥 떠다니게 : 왼쪽 기준 */
                list-style: none; /* 목록-모습: 없음 */
                padding-left: 10px; /* 내부여백-왼쪽 */
                padding-right: 10px; /* 내부여백-오른쪽 */
                border-right: solid 1px gray; /*경계선 오른쪽 : 실선 1px 두께 회색*/
            }
            header>ul>:nth-child(5){
                border: none; /* 경계선: 없음 */
            }
            header>ul{
                margin: 11px;
            }
            #zoom{
                /*id는 #으로 부름. class는 . */
                margin: 10px;
            }
            header>h1{
                margin: 0px;
            }
            .clear{
                clear: both; /* 지우다: 양쪽 */
                height: 0px; /* 높이: 0px */ 
                overflow: hidden; /* 넘쳤을 때: 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            nav li{
                float: left; 
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;
            }
            nav>h2{
                margin: 0px;
            }
            nav>ul{
                margin: 8px;
            }
            nav{
                background-color:#ddd;
            }
            #content>div:nth-child(1){
                background-color:#98f;
            }
            #content>div:nth-child(2){
                background-color:#5d9;
            }
            #content>div:nth-child(3){
                background-color:#f76;
            }
            #content>div:nth-child(4){
                background-color:#ec5;
            }
            .content_part{
                float:left;
                width: 480px;
                margin: 15px;
            }
            #content h3{
                color: white;
            }
            #content dt{
                font-weight: bold; /*글씨-두께 두껍게*/
            }
            #content dd{
                margin: 0px;
            }
            #content section{
                width: 1020px;
                margin-left: 200px; /* 고정값 */
                margin-left: auto; /* 가변값 */
                margin-right: auto; /* 가변값 */
            }
        </style>
    </head>
    <body>
        <div id="warp">
            <header>
                <h1 class="float_left"> 
                    <img src="images/layout1_head_logo.jpg" /> 
                </h1>
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"> </div> <!-- float left 해제 -->
                </ul>
            </ul>
                <div id="zoom" class="float_right"> 
                    <img src="images/layout1_head_zoom.jpg" />
                </div>
                <div class="clear"></div> <!-- float left 해제 -->
            </header>
              
            <nav>
                <h2 class="float_left"> See Our Works </h2>
                <ul class="float_right">
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>Illustlations</li>
                    <li>Misc</li>
                    <div class="clear"></div> <!-- float left 해제 -->
                </ul>
                <div class="clear"></div> <!-- float left 해제 -->
            </nav>
            <div id="content"> 
                <div>
                    <section>
                        <!--파란 박스 부분-->
                        <h3>Wed Design</h3>
                        <div class="content_part">
                            <!--왼편 부분-->
                            <img src="images/layout1_img1.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!--오른편 부분-->
                            <img src="images/layout1_img2.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"> </div> <!-- float left 해제 -->
                    </section>
                </div>
                <div>
                    <section>
                        <!--파란 박스 부분-->
                        <h3>Icons</h3>
                        <div class="content_part">
                            <!--왼편 부분-->
                            <img src="images/layout1_img3.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!--오른편 부분-->
                            <img src="images/layout1_img4.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"> </div> <!-- float left 해제 -->
                    </section>
                </div>
                <div>
                    <section>
                        <!--파란 박스 부분-->
                        <h3>Illustlations</h3>
                        <div class="content_part">
                            <!--왼편 부분-->
                            <img src="images/layout1_img5.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!--오른편 부분-->
                            <img src="images/layout1_img6.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"> </div> <!-- float left 해제 -->
                    </section>
                </div>
                <div>
                    <section>
                        <!--파란 박스 부분-->
                        <h3>Misc</h3>
                        <div class="content_part">
                            <!--왼편 부분-->
                            <img src="images/layout1_img7.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!--오른편 부분-->
                            <img src="images/layout1_img8.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"> </div> <!-- float left 해제 -->
                    </section>
                </div>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>